CONFIG_I2C=y
CONFIG_I2C_ESP32=y
CONFIG_I2C_INIT_PRIORITY=50
CONFIG_GPIO=y
CONFIG_CUSTOM_VL53L1X=y
# CONFIG_CUSTOM_VL53L1X_INTERRUPT_MODE is not set
# CONFIG_CUSTOM_VL53L1X_XSHUT is not set
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3